<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4Il-5G-bMc">
    <dependencies>
        <deployment version="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Log In-->
        <scene sceneID="JY5-Vv-cq8">
            <objects>
                <viewController id="dLK-Ja-PwF" customClass="MD1LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HEI-YN-2Kw"/>
                        <viewControllerLayoutGuide type="bottom" id="jp3-tt-aYP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BIh-mU-seB">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCR-eT-T1p">
                                <rect key="frame" x="16" y="167" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AND-3y-HFA">
                                <rect key="frame" x="16" y="205" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Do-kK-bex">
                                <rect key="frame" x="114" y="239" width="92" height="30"/>
                                <state key="normal" title="Secure Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="go:" destination="dLK-Ja-PwF" eventType="touchUpInside" id="Bes-H7-ogN"/>
                                    <segue destination="4tt-06-Rn5" kind="push" identifier="ShowSearch" id="Rgs-tN-7TB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6a7-te-XU0">
                                <rect key="frame" x="163" y="163" width="141" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <action selector="textFieldReturn:" destination="dLK-Ja-PwF" eventType="editingDidEndOnExit" id="OKJ-w5-uTq"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="875-ZB-bhC">
                                <rect key="frame" x="91" y="66" width="138" height="89"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZq-H0-jZY">
                                <rect key="frame" x="16" y="530" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Terms of Use - Legal Notices and Disclaimers">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="legal:" destination="dLK-Ja-PwF" eventType="touchUpInside" id="dwc-Rj-fWQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Okn-fM-MqF">
                                <rect key="frame" x="16" y="289" width="288" height="84"/>
                                <string key="text">Please login using your Guardian Anytime ID and password. If you don't have an account please register at www.guardiananytime.com using the Agent/Broker user role.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="V1x-Cp-U7F">
                                <rect key="frame" x="163" y="201" width="141" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="passwordFieldReturn:" destination="dLK-Ja-PwF" eventType="editingDidEndOnExit" id="APy-xC-s4Z"/>
                                    <outlet property="delegate" destination="dLK-Ja-PwF" id="I0t-Ea-hAH"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wZq-H0-jZY" secondAttribute="bottom" constant="8" id="0aV-gr-wO9"/>
                            <constraint firstAttribute="trailing" secondItem="wZq-H0-jZY" secondAttribute="trailing" constant="16" id="BNC-Us-jPy"/>
                            <constraint firstItem="wZq-H0-jZY" firstAttribute="leading" secondItem="BIh-mU-seB" secondAttribute="leading" constant="16" id="Typ-Dc-lwQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="nAn-2w-M9G">
                        <barButtonItem key="backBarButtonItem" title="Log Out" id="z0O-7h-WkI"/>
                    </navigationItem>
                    <connections>
                        <outlet property="go" destination="3Do-kK-bex" id="X2b-V3-QfG"/>
                        <outlet property="legal" destination="wZq-H0-jZY" id="rp1-AJ-MBK"/>
                        <outlet property="logo" destination="875-ZB-bhC" id="o90-Cu-gEa"/>
                        <outlet property="password" destination="V1x-Cp-U7F" id="WHl-ZT-SAB"/>
                        <outlet property="userid" destination="6a7-te-XU0" id="aeC-T7-PXA"/>
                        <segue destination="igP-4P-a3F" kind="modal" identifier="showbrokernoplansID" id="mW8-L9-Ppk"/>
                        <segue destination="CEC-i7-ouC" kind="push" identifier="showbrokerplansID" id="5xj-UW-VOz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1C-BT-VMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-774" y="-1698"/>
        </scene>
        <!--NoBrokerPlans-->
        <scene sceneID="VO7-dQ-KoX">
            <objects>
                <viewController title="NoBrokerPlans" id="igP-4P-a3F" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q9e-4S-AHW"/>
                        <viewControllerLayoutGuide type="bottom" id="ucf-Mj-Wsw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SH4-5D-Z5P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No plans found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvj-tq-I5f">
                                <rect key="frame" x="16" y="273" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iT-jq-iG8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-727" y="-2336"/>
        </scene>
        <!--RGOs-->
        <scene sceneID="TkD-hk-Pgz">
            <objects>
                <tableViewController title="RGOs" hidesBottomBarWhenPushed="YES" id="7cw-YO-0wf" customClass="RGOTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="UF3-r9-aXn">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="ia2-pY-ciB">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation"/>
                            <connections>
                                <outlet property="delegate" destination="7cw-YO-0wf" id="b3M-Lb-q08"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomTableCell" id="HD1-q5-N1T" customClass="RGOTableCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HD1-q5-N1T" id="6GU-p1-GGQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New York" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WD-fv-lG6">
                                            <rect key="frame" x="118" y="11" width="189" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="001" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnd-Mn-mYm">
                                            <rect key="frame" x="13" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="vnd-Mn-mYm" id="sd9-f1-Ep2"/>
                                    <outlet property="prepTimeLabel" destination="0WD-fv-lG6" id="x0n-LR-7i2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7cw-YO-0wf" id="Whj-Zc-aNO"/>
                            <outlet property="delegate" destination="7cw-YO-0wf" id="062-rz-9nM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="RGOs" id="fdg-an-pPN"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="j8t-3Q-YbV" id="l6d-Wq-8XN"/>
                        <segue destination="mch-wq-Poi" kind="unwind" identifier="unwindToSearchID" unwindAction="unwindToSearch:" id="94c-RC-DF6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAq-J6-eeG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mch-wq-Poi" userLabel="Exit" sceneMemberID="exit"/>
                <searchDisplayController id="j8t-3Q-YbV">
                    <connections>
                        <outlet property="delegate" destination="7cw-YO-0wf" id="7yd-Mc-d6o"/>
                        <outlet property="searchBar" destination="ia2-pY-ciB" id="kkr-6H-B9b"/>
                        <outlet property="searchContentsController" destination="7cw-YO-0wf" id="2Hb-bg-wja"/>
                        <outlet property="searchResultsDataSource" destination="7cw-YO-0wf" id="vcH-aF-3zc"/>
                        <outlet property="searchResultsDelegate" destination="7cw-YO-0wf" id="XH4-r8-7k4"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-309" y="-2338"/>
        </scene>
        <!--Search-->
        <scene sceneID="SIJ-u3-4JP">
            <objects>
                <viewController id="4tt-06-Rn5" customClass="MD1SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iOn-Om-wep"/>
                        <viewControllerLayoutGuide type="bottom" id="Qm3-SF-3X3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zVT-1H-WrT">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Plan #" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcR-Qd-XRM">
                                <rect key="frame" x="20" y="77" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Plan Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeT-fu-4gX">
                                <rect key="frame" x="20" y="115" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sales Rep" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efg-iK-nXi">
                                <rect key="frame" x="20" y="193" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rgo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWZ-K9-MuS">
                                <rect key="frame" x="20" y="234" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0qp-ti-RZW">
                                <rect key="frame" x="203" y="73" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="4tt-06-Rn5" id="v2V-uc-Ho8"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="o7t-kL-T8u">
                                <rect key="frame" x="113" y="111" width="187" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="4tt-06-Rn5" id="mNF-0p-DIC"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="match anywhere" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5n-mY-BM3">
                                <rect key="frame" x="113" y="149" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="S4t-li-9lG">
                                <rect key="frame" x="251" y="144" width="51" height="31"/>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="14" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="gaI-QM-0U8">
                                <rect key="frame" x="113" y="189" width="187" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="4tt-06-Rn5" id="7hb-u5-vge"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="14" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ita-lM-plH">
                                <rect key="frame" x="65" y="230" width="235" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="4tt-06-Rn5" id="P8y-Vw-ZeR"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Clear" id="Jdu-zw-1ya">
                            <connections>
                                <action selector="clear:" destination="4tt-06-Rn5" id="Kbf-Fx-2Aa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="X9L-si-ykh"/>
                        <barButtonItem title="Search" id="fkC-Er-mjY">
                            <connections>
                                <action selector="search:" destination="4tt-06-Rn5" id="uQ2-oQ-U4O"/>
                                <segue destination="CEC-i7-ouC" kind="push" identifier="ShowPlans" id="rYe-y4-QHb"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Search" id="FjY-OD-pyO"/>
                    <connections>
                        <outlet property="RGOtext" destination="ita-lM-plH" id="GmN-qO-uUW"/>
                        <outlet property="matchAnywhere" destination="S4t-li-9lG" id="lbb-XK-2Ze"/>
                        <outlet property="planNumber" destination="0qp-ti-RZW" id="PVT-JA-2rn"/>
                        <outlet property="planholder" destination="o7t-kL-T8u" id="rwC-xo-Rzj"/>
                        <outlet property="salesRepText" destination="gaI-QM-0U8" id="N2O-Jy-Rin"/>
                        <segue destination="7cw-YO-0wf" kind="push" identifier="showrgos" id="szz-OV-pFh"/>
                        <segue destination="iTs-Ph-tQL" kind="push" identifier="showsalesreps" id="3hN-Hz-PpH"/>
                        <segue destination="44I-dV-ZBK" kind="unwind" identifier="unwindToLoginID" unwindAction="unwindToLogin:" id="UvG-WC-KoT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBM-Jz-ugY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="44I-dV-ZBK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-316" y="-1698"/>
        </scene>
        <!--Plans-->
        <scene sceneID="j0a-Lg-Vgi">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="CEC-i7-ouC" customClass="MD1PlansViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aic-aG-ewB">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlansHeader" id="a9k-Hp-7tb" customClass="MD1PlansCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a9k-Hp-7tb" id="m3L-NZ-i6u">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Plan #" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8C-nP-Lb0">
                                            <rect key="frame" x="8" y="11" width="58" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Process" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5I6-cy-Mgi">
                                            <rect key="frame" x="110" y="11" width="189" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="numberLabel" destination="B8C-nP-Lb0" id="Ki2-GU-BMd"/>
                                    <outlet property="phNameLabel" destination="5I6-cy-Mgi" id="jrO-8q-uHn"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlansData" id="mWI-Fr-XO5" customClass="MD1PlansCell">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mWI-Fr-XO5" id="qnX-dl-8m0">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00123456" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06K-8E-2Yu">
                                            <rect key="frame" x="8" y="2" width="84" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PH Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TyW-mC-hYr">
                                            <rect key="frame" x="8" y="20" width="268" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Business" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWw-zU-wRa">
                                            <rect key="frame" x="111" y="2" width="120" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="numberLabel" destination="06K-8E-2Yu" id="tBT-fv-eoQ"/>
                                    <outlet property="phNameLabel" destination="TyW-mC-hYr" id="acz-Dk-RZn"/>
                                    <segue destination="sXl-xX-qEo" kind="push" identifier="ShowPlan" id="S2L-w5-MLS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="CEC-i7-ouC" id="R8e-xt-LJS"/>
                            <outlet property="delegate" destination="CEC-i7-ouC" id="5We-Cq-SAb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Plans" id="ZNm-pG-Unz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZg-kB-QfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="-1698"/>
        </scene>
        <!--eMail-->
        <scene sceneID="AQl-gX-9mg">
            <objects>
                <viewController title="eMail" id="wu5-Of-61P" customClass="MD1EMailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Ib-Qz-HNU"/>
                        <viewControllerLayoutGuide type="bottom" id="2aA-bd-Vik"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vjk-0U-71E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hmb-Um-WT4"/>
                    <connections>
                        <segue destination="eqM-R4-gQJ" kind="unwind" identifier="unwindToPlanID" unwindAction="unwindToPlan:" id="5cZ-6b-eNC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cQ-C8-TwM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eqM-R4-gQJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1075" y="-1922"/>
        </scene>
        <!--Process-->
        <scene sceneID="wxC-e6-2Df">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="sXl-xX-qEo" customClass="MD1PlanViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xXa-VI-EbL">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlanData" id="TcY-Au-Q4Y" customClass="MD1PlanCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TcY-Au-Q4Y" id="Wfh-LR-iW4">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Planholder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfy-4b-DHT">
                                            <rect key="frame" x="20" y="11" width="175" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PH Name" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIy-Kc-0Fm">
                                            <rect key="frame" x="197" y="1" width="104" height="42"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="keyLabel" destination="Zfy-4b-DHT" id="mCZ-z9-fjg"/>
                                    <outlet property="valueLabel" destination="sIy-Kc-0Fm" id="2FL-Ot-jKn"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProcessesHeader" id="K2r-zz-u9L" customClass="MD1ProcessesCell">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K2r-zz-u9L" id="Xil-4g-oqj">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Process" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yek-sc-yLz">
                                            <rect key="frame" x="20" y="11" width="82" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwX-bM-KkW">
                                            <rect key="frame" x="142" y="11" width="161" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="statusLabel" destination="lwX-bM-KkW" id="k51-GS-oPb"/>
                                    <outlet property="typeLabel" destination="yek-sc-yLz" id="7Qe-c2-4Fe"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProcessesData" id="jFd-Ew-3fH" customClass="MD1ProcessesCell">
                                <rect key="frame" x="0.0" y="174" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jFd-Ew-3fH" id="XRq-c2-uy8">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Business" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BR3-sL-tND">
                                            <rect key="frame" x="20" y="11" width="261" height="21"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="typeLabel" destination="BR3-sL-tND" id="66f-J7-CeO"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlanDataLong" id="zJU-ck-sXe" userLabel="PlanDataLong" customClass="MD1PlanCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zJU-ck-sXe" id="7yg-YA-eFk">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Planholder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Enx-35-97O">
                                            <rect key="frame" x="19" y="0.0" width="282" height="21"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbd-HT-W1b">
                                            <rect key="frame" x="19" y="20" width="282" height="21"/>
                                            <attributedString key="attributedText">
                                                <fragment content="PH Name">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="keyLabel" destination="Enx-35-97O" id="mNr-h0-s8Z"/>
                                    <outlet property="valueLabel" destination="Zbd-HT-W1b" id="dFr-4I-CvY"/>
                                    <segue destination="wu5-Of-61P" kind="modal" identifier="showemail" id="bWd-y1-ira"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="sXl-xX-qEo" id="M9s-Gv-Oo9"/>
                            <outlet property="delegate" destination="sXl-xX-qEo" id="uv6-By-ZkW"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Process" id="Chq-fY-Jtt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0js-ve-Xts" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="-1698"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ddV-X7-6xr">
            <objects>
                <navigationController autoresizesArchivedViewToFullSize="NO" definesPresentationContext="YES" hidesBottomBarWhenPushed="YES" toolbarHidden="NO" id="4Il-5G-bMc" customClass="MD1NavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Xp-5A-aJz">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="4Il-5G-bMc" id="xVC-rI-65p"/>
                        </connections>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="mwY-g9-YFo">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="dLK-Ja-PwF" kind="relationship" relationship="rootViewController" id="oLx-yt-BiN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hd9-O0-DMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1239" y="-1698"/>
        </scene>
        <!--SalesReps-->
        <scene sceneID="U5o-tI-5p4">
            <objects>
                <tableViewController title="SalesReps" hidesBottomBarWhenPushed="YES" id="iTs-Ph-tQL" customClass="SRTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="duJ-gW-ofg">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Jzj-4R-nnw">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="iTs-Ph-tQL" id="2uo-Ik-OrY"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SRCustomTableCell" id="NPV-tw-XRQ" customClass="SRTableCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NPV-tw-XRQ" id="lJq-dr-Z8T">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FirstName M. LastName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdA-nf-Dka">
                                            <rect key="frame" x="33" y="11" width="274" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fnLabel" destination="cdA-nf-Dka" id="7jv-iO-lHo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iTs-Ph-tQL" id="clM-k8-7q6"/>
                            <outlet property="delegate" destination="iTs-Ph-tQL" id="Mpp-pe-qfd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sales Reps" id="D70-7K-bvX"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="pK7-ZY-vM2" id="7Ae-Uk-YLg"/>
                        <segue destination="7FG-nn-073" kind="unwind" identifier="unwindToSearch2ID" unwindAction="unwindToSearch:" id="UU7-ox-30a"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9v-R7-yY6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7FG-nn-073" userLabel="Exit" sceneMemberID="exit"/>
                <searchDisplayController id="pK7-ZY-vM2">
                    <connections>
                        <outlet property="delegate" destination="iTs-Ph-tQL" id="qbX-1j-ehj"/>
                        <outlet property="searchBar" destination="Jzj-4R-nnw" id="wXQ-Tv-v37"/>
                        <outlet property="searchContentsController" destination="iTs-Ph-tQL" id="raZ-Jy-Qip"/>
                        <outlet property="searchResultsDataSource" destination="iTs-Ph-tQL" id="ucY-S0-qkb"/>
                        <outlet property="searchResultsDelegate" destination="iTs-Ph-tQL" id="4VH-Nk-lRZ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="120" y="-2338"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="5xj-UW-VOz"/>
    </inferredMetricsTieBreakers>
</document>
